CurrencyConversion.xaml

<Page
    x:Class="Calculator.CurrencyConversion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="600">

    <Grid>
        <TextBlock Text="Currency Conversion Calculator" VerticalAlignment="Top" FontSize="34" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,52,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,112,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,112,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="531,112,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" FontSize="28"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Margin="41,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="220"/>
        <ComboBox x:Name="fromComboBox" Margin="0,156,0,0" Width="224" FontSize="16" HorizontalAlignment="Center">
            <ListBoxItem Content="USD - US Dollar"/>
            <ListBoxItem Content="EUR - Euro"/>
            <ListBoxItem Content="GBP - British Pound"/>
            <ListBoxItem Content="INR - Indian Rupee"/>
        </ComboBox>
        <ComboBox x:Name="toComboBox" Margin="531,156,0,0" Width="222" FontSize="16">
            <ListBoxItem Content="USD - US Dollar"/>
            <ListBoxItem Content="EUR - Euro"/>
            <ListBoxItem Content="GBP - British Pound"/>
            <ListBoxItem Content="INR - Indian Rupee"/>
        </ComboBox>
        <TextBlock x:Name="amountTextBlock" HorizontalAlignment="Left" Margin="41,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="currencyConvertedTextBlock" HorizontalAlignment="Left" Margin="41,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26"/>
        <TextBlock x:Name="ratioTextBlock" HorizontalAlignment="Left" Margin="41,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="reverseRatioTextBlock" HorizontalAlignment="Left" Margin="41,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="currencyConversionButton" Content="Currency conversion" Margin="0,450,0,0" FontSize="26" VerticalAlignment="Top" HorizontalAlignment="Center" Click="currencyConversionButton_Click"/>
        <Button x:Name="exitButton" Content="Exit" Margin="0,517,0,0" FontSize="26" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</Page>
