MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="75,105,0,0" TextWrapping="Wrap" Text="Universal Calculator" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
        <Button x:Name="MathsButton" Content="Maths Calculator" Margin="116,189,0,0" VerticalAlignment="Top" FontSize="30" Width="293" Height="65" Click="MathsButton_Click"/>
        <Button x:Name="MortgageCalculator" Content="Mortgage Calculator" Margin="115,287,0,0" VerticalAlignment="Top" FontSize="30" Height="65" Click="MortgageCalculatorClick"/>
        <Button x:Name="CurrencyCalculator" Content="Currency Converter" Margin="115,385,0,0" VerticalAlignment="Top" FontSize="30" Width="294" Height="65" Click="CurrencyCalculator_Click"/>
	<Button x:Name="TripCalculator" Content="Trip Calculator" Margin="115,581,0,0" VerticalAlignment="Top" FontSize="30" Width="294" Height="65" Click="TripButton_Click"/>
	<Button x:Name="ExitButton" Content="Exit" Margin="116,483,0,0" VerticalAlignment="Top" FontSize="30" Width="294" Height="65" Click="ExitButton_Click"/>
	<Image HorizontalAlignment="Left" Height="100" Margin="424,30,0,0" VerticalAlignment="Top" Width="100" Source="Pictures/abacus.PNG"/>
    </Grid>
</Page>
