MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>

		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock x:Name="TitleTextBlock" Grid.ColumnSpan="3" Grid.Row="0" Text="Mortgage Calculator" FontSize="50" HorizontalAlignment="Center" Padding="50"/>

		<StackPanel x:Name="PrincipalStackPanel" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >
			<TextBlock x:Name="PrincipalTextBlock" Text="Principal Borrow:" FontSize="25" Padding="25"/>
			<TextBox x:Name="PrincipalTextBox" PlaceholderText="$000,000.00" FontSize="25" Width="200" Height="50"/>
		</StackPanel>

		<StackPanel x:Name="YearsStackPanel" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
			<TextBlock x:Name="YearsTextBlock" Text="Years:" FontSize="25" Padding="25"/>
			<TextBox x:Name="YearsTextBox" PlaceholderText="0" FontSize="25" Width="100" Height="50"/>

			<TextBlock x:Name="MonthsTextBlock" Text="and Months:" FontSize="25" Padding="25"/>
			<TextBox x:Name="MonthsTextBox" PlaceholderText="0" FontSize="25" Height="50" Width="100"/>
		</StackPanel>

		<StackPanel x:Name="YearlyInterestRateStackPanel" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" >
			<TextBlock x:Name="YearlyInterestRateTextBlock" Text="Yearly Interest Rate:" FontSize="25" Padding="25"/>
			<TextBox x:Name="YearlyInterestRateTextBox" PlaceholderText="0.0%" FontSize="25" Height="50" Width="100"/>
		</StackPanel>

		<StackPanel x:Name="MonthlyInterestRateStackPanel" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Orientation="Horizontal">
			<TextBlock x:Name="MonthlyInterestRateTextBlock" Text="Monthly Interest Rate:" FontSize="25" Padding="25"/>
			<TextBox x:Name="MonthlyInterestRateTextBox" PlaceholderText="0.0000%" FontSize="25" Height="50" Width="200" IsEnabled="False"/>
		</StackPanel>

		<StackPanel x:Name="MonthlyRepaymentStackPanel" Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
			<TextBlock x:Name="MonthlyRepaymentTextBlock" Text="Monthly Repayment:" FontSize="25" Padding="25"/>
			<TextBox x:Name="MonthlyRepaymentTextBox" PlaceholderText="$0,000.00" FontSize="25" Height="50" Width="200" IsEnabled="False"/>
		</StackPanel>

		<StackPanel x:Name="ButtonStackPanel" Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="CalculateButton" Content="Calculate" FontSize="25" Padding="25" Width="200" Click="CalculateButton_Click"/>
			<Button x:Name="ExitButton" Content="Exit" FontSize="25" Padding="25" Margin="50 0 0 0" Width="200" Click="ExitButton_Click"/>
		</StackPanel>
	</Grid>
</Page>
